<div class="span-6 last rightSug hide">
  <div class="rightHead">
    <?php __('Just click on what you need');?>
  </div>
  <div class="topSugWrapper">
  	<div><?php __('Translation for');?>:
  		<span id="transFor">test</span>
  	</div>
  	<ul class="topSug">
  		<li></li>
  	</ul>
  </div>
	<div id="rightSugTabs" style="">
		<div class="additionalRes hide"><?php __('Additional');?>:</div>
		<ul class="rSugTabs">		
			<li class="noun dicSwBase"><?php __('Noun');?></li>
			<li class="verb dicSwBase"><?php __('Verb');?></li>
			<li class="adjective dicSwBase"><?php __('Adjec');?></li>			
			<li class="adverb dicSwBase"><?php __('Adverb');?></li>	
			<li class="pronoun dicSwBase"><?php __('Pronoun');?></li>
			<li class="conjunction dicSwBase"><?php __('Conjunction');?></li>
			<li class="preposition dicSwBase"><?php __('Preposition');?></li>
			<li class="article dicSwBase"><?php __('Article');?></li>
			<li class="numeral dicSwBase"><?php __('Numeral');?></li>	
		</ul>

		<div class="dicTerms" style="float:left;">
      <ul class="nounTerms"> </ul>	
      <ul class="verbTerms hide"> </ul>
      <ul class="adjectiveTerms hide"> </ul>     
      <ul class="adverbTerms hide"> </ul>
      <ul class="pronounTerms hide"> </ul>
      <ul class="conjunctionTerms hide"> </ul>
      <ul class="prepositionTerms hide"> </ul>
      <ul class="articleTerms hide"> </ul>
      <ul class="numeralTerms hide"> </ul>			
		</div>

	</div>
</div>