<div class="span-24" style="background-color:#224466;margin-top:230px;color:white;">
	<div style="margin:5px;float:left;">[transltions]:</div>
	<ul style="float:left;margin:5px;">
		<li style="display:inline;margin-left:5px;"><a href="javascript:void(0);" style="color:#66AACC;">test</a></li>
		<li style="display:inline;margin-left:5px;"><a href="javascript:void(0);" style="color:#66AACC;">test2</a></li>
	</ul>
</div>

<div id="dic-dicWrapper">
	<span id="dic-translFor">boy</span>
	<div id="dic-branding"></div>
	
	<div id="dic-topResult"></div>
	
</div>