<div class="span-24" style="background-color:#224466;margin-top:230px;color:white;">
	<div style="margin:5px;float:left;">[transltions]:</div>
	<ul style="float:left;margin:5px;">
		<li style="display:inline;margin-left:5px;"><a href="javascript:void(0);" style="color:#66AACC;">test</a></li>
		<li style="display:inline;margin-left:5px;"><a href="javascript:void(0);" style="color:#66AACC;">test2</a></li>
	</ul>
</div>

<div id="dic-dicWrapper">
	<span id="dic-translFor">boy</span>
	<div id="dic-branding"></div>
	
	<div id="dic-topResult"></div>

		<ul id="#dic-resTabs">
			<li class="none dic-dicSwBase hide"><?php __('none');?><ul></ul></li>		
			<li class="noun dic-dicSwBase hide"><?php __('Noun');?><ul></ul></li>
			<li class="verb dic-dicSwBase hide"><?php __('Verb');?><ul></ul></li>
			<li class="adjective dic-dicSwBase hide"><?php __('Adjec');?><ul></ul></li>			
			<li class="adverb dic-dicSwBase hide"><?php __('Adverb');?><ul></ul></li>	
			<li class="pronoun dic-dicSwBase hide"><?php __('Pronoun');?><ul></ul></li>
			<li class="conjunction dic-dicSwBase hide"><?php __('Conjunction');?><ul></ul></li>
			<li class="preposition dic-dicSwBase hide"><?php __('Preposition');?><ul></ul></li>
			<li class="article dic-dicSwBase hide"><?php __('Article');?><ul></ul></li>
			<li class="numeral dic-dicSwBase hide"><?php __('Numeral');?><ul></ul></li>	
			<li class="suffix dic-dicSwBase hide"><?php __('Suffix');?><ul></ul></li>
		</ul>

		<div class="dicTerms" style="float:left;">
			<ul class="noneTerms"> </ul>
      <ul class="nounTerms"> </ul>	
      <ul class="verbTerms "> </ul>
      <ul class="adjectiveTerms "> </ul>     
      <ul class="adverbTerms "> </ul>
      <ul class="pronounTerms "> </ul>
      <ul class="conjunctionTerms "> </ul>
      <ul class="prepositionTerms "> </ul>
      <ul class="articleTerms "> </ul>
      <ul class="numeralTerms "> </ul>	
      <ul class="suffixTerms "> </ul>		
		</div>






	
</div>