<?php echo $this->element('threeWaysMenu/three_ways_menu');?>

<?php echo $this->element('leftSideBar/left_side_bar_print');?>		

<div class="span-14">
	<div id="printSet" class="span-3 prepend-3">
		print this
	</div>
	<div class="span-3">
		preview
	</div>
</div>
<div class="span-10 push-2 printSet" >
	<div class="printCardsWrapper">
		<table style="border-spacing:7px;margin-bottom:0;">
			<tr class="printCardTr">
				<td class="printCardTd">Lorem1</td><td class="printCardTd">Lorem2</td>
			</tr>
			<tr class="printCardTr">
				<td class="printCardTd">Lorem1</td><td class="printCardTd">Lorem2</td>
			</tr>
			<tr class="printCardTr">
				<td class="printCardTd">Lorem1</td><td class="printCardTd">Lorem2</td>
			</tr>
			<tr class="printCardTr">
				<td class="printCardTd">Lorem1</td><td class="printCardTd">Lorem2</td>
			</tr>
			<tr class="printCardTr">
				<td class="printCardTd">Lorem1</td><td class="printCardTd">Lorem2</td>
			</tr>
<!--			
			<tr class="printCardTr">
				<td class="printCardTd">Back Lorem</td><td class="printCardTd">Back Lorem</td>
			</tr>
			<tr class="printCardTr">
				<td class="printCardTd">Back Lorem</td><td class="printCardTd">Back Lorem</td>
			</tr>
			<tr class="printCardTr">
				<td class="printCardTd">Back Lorem</td><td class="printCardTd">Back Lorem</td>
			</tr>
			<tr class="printCardTr">
				<td class="printCardTd">Back Lorem</td><td class="printCardTd">Back Lorem</td>
			</tr>
			<tr class="printCardTr">
				<td class="printCardTd">Back Lorem</td><td class="printCardTd">Back Lorem</td>
			</tr>
-->
		</table>
	</div>
	
</div>

<!--
		<div class="span-4. printCard">
			Lorem
		</div>
		<div class="span-4. printCard">
			Lorem
		</div>
		<div class="span-4. printCard">
			Lorem
		</div>
		<div class="span-4. printCard">
			Lorem
		</div>
		<div class="span-4. printCard">
			Lorem
		</div>
		<div class="span-4. printCard">
			Lorem
		</div>
		<div class="span-4. printCard">
			Lorem
		</div>
		<div class="span-4. printCard">
			Lorem
		</div>
		<div class="span-4. printCard">
			Lorem
		</div>
		<div class="span-4. printCard">
			Lorem
		</div>
		-->